{
  "metadata": {
    "sdg_version": "1.0",
    "sdm_version": "1.0",
    "game_name": "tos2",
    "game_version": "v.1.2.67",
    "players": [
      {
        "id": 0,
        "name": "Giles Corey",
        "role": 0
      },
      {
        "id": 1,
        "name": "Ann Hibbins",
        "role_id": 5
      }
    ]
  },
  "game": [
    {
      "id": 0,
      "instance_id": 0,
      "start_time": 1,
      "events": [
        {
          "type": "player",
          "time": 2.256,
          "speaker_id": 0,
          "contents": "Hello, world"
        },
        {
          "type": "player",
          "time": 7.124,
          "speaker_id": 1,
          "contents": "Hello Giles"
        }
      ]
    }
  ]
}